このフォルダでは、オライリー社の「実践Appium」で自習した内容をまとめてあります。

◆目的
検証デバイスに関係なくGUIテストができる優位性がAppiumにはあり、テスト自動化を進めるにあたり、マスターしておく課題の一つであると感じています。


具体的な内容については、このreadme.txtと同じフォルダ内にあるnoteフォルダ内のtextデータをご参照ください

◆オライリー社「実践 Appium」紹介ページURL
https://www.oreilly.co.jp/books/9784873117843/

◆目次
監訳者まえがき
はじめに

1章　Appiumの概念と背景
    1.1　Appiumアーキテクチャー
        1.1.1　iOS内部でのAppium
        1.1.2　Android上のAppium
    1.2　Selenium JSONワイヤプロトコル
    1.3　Appiumセッション
    1.4　Desired Capabilities
        1.4.1　Androidの機能
        1.4.2　iOSの機能
    1.5　Appiumサーバとそのクライアントライブラリ
    1.6　まとめ

2章　Appiumを始めよう
    2.1　Appiumの長所と短所
    2.2　Android/iOSのシステム要件
        2.2.1　WindowsとMacにおけるAndroidの要件
        2.2.2　iOSの要件
    2.3　各種ソフトウェアのインストール
        2.3.1　AndroidへのAppiumのインストール
        2.3.2　iOSへのAppiumのインストール
        2.3.3　各種OSへのAppiumのインストール
        2.3.4　必要なJARファイルのダウンロード
    2.4　エミュレータとシミュレータの作成
        2.4.1　iOSシミュレータ
        2.4.2　Androidエミュレータ
    2.5　Eclipse Javaプロジェクトの設定
    2.6　まとめ

3章　Appium GUI
    3.1　Appiumサーバ
        3.1.1　Windows版AppiumのGUI
        3.1.2　Mac版AppiumのGUI
    3.2　まとめ

4章　さまざまなロケータで要素を見つける
    4.1　Chrome ADBプラグインを使用して
 WebベースのAndroidアプリの要素を見つける
    4.2　SafariのDevelopオプションを使用して
 WebベースのiOSアプリの要素を見つける
        4.2.1　IDで要素を見つける
        4.2.2　名前で要素を見つける
        4.2.3　linkTextで要素を見つける
        4.2.4　XPathで要素を見つける
        4.2.5　cssSelectorで要素を見つける
    4.3　ネイティブ/ハイブリッドアプリの要素を見つける
        4.3.1　UI Automator Viewerで要素を見つける
        4.3.2　Appium Inspectorで要素を見つける
    4.4　まとめ

5章　Appiumの操作
    5.1　重要な確認事項
        5.1.1　Androidでテストを行う際に必要な目的の機能とAndroidドライバの開始
        5.1.2　iOSでテストを行う際に必要な目的の機能とiOSドライバの開始
    5.2　ネイティブアプリの自動化
        5.2.1　ネイティブAndroidアプリ
        5.2.2　ネイティブiOSアプリ
    5.3　Webアプリでの使用
        5.3.1　Android上のWebアプリ
        5.3.2　iOS上のWebアプリ
    5.4　ハイブリッドアプリの自動化
        5.4.1　Androidのハイブリッドアプリ
        5.4.2　iOSのハイブリッドアプリ
    5.5　まとめ

6章　実機でのAppiumの操作
    6.1　重要な確認事項
        6.1.1　Androidの目的の機能とAndroidドライバの開始
        6.1.2　暫定プロファイル、SafariLauncher、 IOS-webkit-debug-proxyのインストール
        6.1.3　iOSの目的の機能とAndroidドライバの開始
    6.2　ネイティブアプリの自動化
        6.2.1　ネイティブAndroidアプリ
        6.2.2　ネイティブiOSアプリ
    6.3　Webアプリでの使用
        6.3.1　Android上のWebアプリ
        6.3.2　iOS上のWebアプリ
    6.4　ハイブリッドアプリの自動化
        6.4.1　Androidのハイブリッドアプリ
        6.4.2　iOSのハイブリッドアプリ
    6.5　まとめ

7章　高度なユーザーインターフェース
    7.1　各種の高度なユーザーインターフェース
        7.1.1　長押し
        7.1.2　スクロールとスワイプ
        7.1.3　ドラッグ・アンド・ドロップ
        7.1.4　ピンチ・アンド・ズーム
        7.1.5　アラート
        7.1.6　スピナー
        7.1.7　スイッチボタン
        7.1.8　スライド式シークバー（SeekBar）
        7.1.9　画面ショットのキャプチャ
        7.1.10　テスト失敗時の画面ショットのキャプチャ
    7.2　まとめ

索引