「退屈なことはpythonにやらせよう」
総ページ数
549P

全18章


第一部 Pythonプログラミングの基礎
１章　3P-21P　python入門

2 23P-56P　フロー制御
3 59P-78P　関数
4 79P-107P　リスト
5 109P-127P　辞書とデータ構造
6 129P-152P　文字列操作

第二部　処理の自動化

7 155P-184P　正規表現によるパターンマッチング　
8 185P-213P　ファイルの読み書き
9 215P-236P　ファイルの管理
10 237P258P　デバッグ
11 259P-297P　Webスクレイピング
12 299P-334P　Excelシート
13 335P-363P　PDFファイルとWord文章
14 365P-385P　CSVファイルとJSONデータ
15 387P-418P　時間制御、自動実行、プログラム起動
16 419P-451P　電子メールやSMSの送信
17 453P-483P　画像の操作
18 485P-517P　GUIオートメーションによるキーボードとマウスの操作


付録A〜D

A 519P-520P　サードパーティ製モジュールのインストール
B 523P-526P　pythonスクリプトの実行
C 527P-542P　演習問題の解答
D 543P-549　日本語テキスト処理


6/6夜
163P−167P

6/7昼
168P

6/7夜
171P

6/8夜
197P

6/9夜
207P

6/10夜
225
6/11朝
229

6/11夜
233

6/12昼
248P

6/13朝
276
★週末の課題「バッチファイルからpyファイルの実行をできるようにする」
※詳しくは「付録B」525Pに記載あり

6/14夜
279P

6/15朝
289P

6/18昼
302
※セレニウム周りはオンライン環境でしか対応できないためパス

6/18夜
309
306P※下記不具合の原因調査をする

>>> import openpyxl
>>> wb = openpyxl.load_workbook('example.xlsx')
>>> sheet = wb.active
>>> sheet.columns[1]
Traceback (most recent call last):
  File "<pyshell#28>", line 1, in <module>
    sheet.columns[1]
TypeError: 'generator' object is not subscriptable

6/19朝
312

6/19夜
315

6/20朝
323

6/20昼
328

6/20夜
335

6/21朝
341

6/21夜
346

6/22朝
352

6/24
391

6/25朝
395

6/25夜
399

6/27朝
401

6/28朝
408

6/28夜
412

6/29朝
463

7/1夜
493

7/2昼
494

7/2夜
500

7/3昼
505

7/3夜
511

7/4朝
515