このフォルダでは、オライリー社の「初めての自動テスト--Webシステムのための自動テスト基礎」で自習した内容をまとめてあります。

具体的な内容については、このreadme.txtと同じフォルダ内にあるnoteフォルダ内のtextデータをご参照ください

◆オライリー社「初めての自動テスト--Webシステムのための自動テスト基礎」紹介ページURL
https://www.oreilly.co.jp/books/9784873118161/

◆目次
謝辞
本書への推薦の言葉
訳者まえがき
はじめに

第Ⅰ部　ピラミッドの地図を作る

1章　テストのピラミッド
    1.1　美しかった自動テスト
    1.2　車輪が転がるように
    1.3　3つの厳しい教訓
    1.4　テストのピラミッドに入り込む
        1.4.1　章の順序
        1.4.2　3つの層
    1.5　UIテスト
    1.6　統合テスト
    1.7　ユニットテスト
    1.8　親指の法則
    1.9　誰が自動テストを書くのか
    1.10　この章で学んだこと

2章　ユーザーインターフェイステストに触れる
    2.1　いつもの失敗リリース
    2.2　ユーザーインターフェイステストを始めよう
    2.3　UIテストの仕組み
    2.4　HTMLを使った検証
    2.5　CSSを使った要素の選択
    2.6　この章で学んだこと

3章　レガシーシステムにUIテストを追加する
    3.1　ステップ1：正しい画面にいることを確認する
    3.2　ステップ2：正しいCSSセレクタを見つける
    3.3　ステップ3：アサーションを追加する
        3.3.1　有効な認証情報でテストする
        3.3.2　無効な認証情報でテストする
    3.4　この章で学んだこと

4章　統合テストで点と点を結ぶ
    4.1　UIがない！
    4.2　統合テストを始めよう
    4.3　Webの仕組み
    4.4　HTTPでおしゃべりする
