■3章 レガシーシステムにUIテストを追加する

＜ルール＞既存のログインページにてUIテストを行う
　→サインアップの挙動に問題があり、ログインができない。
　UIテストを行う


◆3.1 ステップ1：正しい画面にいることを確認する
そもそも、正しい画面でテストしていることの確認が必要。
→確認用の画面を開き、返ってくるHTMLを出力すること
▼
言い換えれば、「webページに接続し、コンテンツを出力。
探しているヘッダやテキストボックスが出力画面に含まれていれば、
正しい画面にいるという証拠になる」＝そうでなければバグである


Pythonの場合、出力用のコードは以下のとおり
print("hello");


◆3.2 ステップ2：正しいCSSセレクタを見つける
UIテストをする前に、操作したいコントロール(テキストボックス、
プルダウン、ボタン)などの情報を取得する必要がある。
情報取得にあたり、CSSセレクタが有効だが、どんなCSSセレクタを使えばよいのだろう。


【演習】イオンネットスーパーの新規会員登録画面で試してみる
(https://member.aeonsquare.net/pc/memberAddInput.do)
★使用ブラウザ：chrome

調べたいコントロールの情報
・イオンスクエアメンバーID
・使用可能か確認ボタン
・パスワード入力欄
・パスワード入力確認欄
・PCメールアドレス入力欄
・PCメールアドレス入力確認欄
・携帯メールアドレス入力欄
・携帯メールアドレス入力確認欄
・お名前(漢字)  姓入力欄
・お名前(漢字)  名入力欄
・お名前(カナ)  セイ入力欄
・お名前(カナ)  メイ入力欄
・電話番号1 4桁入力欄
・電話番号2 4桁入力欄
・電話番号3 4桁入力欄
・生年月日
・性別(ラジオボタンで選択)
・郵便番号1 3桁入力欄
・郵便番号2 4桁入力欄
・郵便番号検索ボタン
・ご住所1(都道府県)
・ご住所2(市区町村)
・ご住所2(市区町村)
・ご住所3(番地・部屋番号など)
・ご住所4(建物名・マンションのみ)
・キャンセルボタン
・規則に同意して確認画面に進むボタン




コントロールのIDを調べよう

　<IDを使うメリット>
  ・CSSセレクタを書くのが簡単になる
  ・CSSが暗号っぽい書き方にならないので、テストがより読みやすくなる！

  IDの調べ方
  調べたい要素（入力欄など）の上で右クリックし、検証メニューを選択する
  検証メニュー選択で表示される「デベロッパーツール」より、『Console』の欄を探し、
  CSSセレクタを入力することで表示される結果をもとに、コントロールのIDを確認する。
  入力するCSSセレクタの内容の範囲が幅広いと、それに伴って結果も多くなり、
  目的のコントロールを見つけるまでに時間がかかってしまう。
  なるべくピンポイントで探せるようにセレクタの記述を工夫してみよう。

  ・イオンスクエアメンバーID入力欄のコントロールIDを調べる。
  chromeブラウザのデベロッパーツール「Console」欄に
  CSSセレクタを下記のように記載してみる。
  $("input[type=text]")
  ※タグ名とタイプ属性による選択

  するとtype属性がtext値であるinputタグがたくさんヒットしてしまう。
  イオンスクエアメンバーID入力欄だけで切り分けたいので、最初に表示される
  入力欄である「イオンスクエアメンバーID入力欄」を下記のように指定してみる。

$("input[type=text]")[0]
                      ↑「０」は最初の番号の意
※タグ名とタイプ属性と位置による選択


・イオンスクエアメンバーID
→net_member_id

・使用可能か確認ボタン
→id_check_btn

…上のようにIDを調べることが可能になる。


テキストボックスに関しては、上記の方法で解決できるけれど、
ボタン表記の場合、どんなセレクタを使えば良いだろうか？

方法1:「タグの名前を使い、$('button')と指定する」
※ボタンが複数個存在する場合は、位置による選択[0]も有効

方法2:「"."を使ってclassで選択する」
ボタンが表示されている画面で、デベロッパーツールを開き、
Consoleに「$(".btn-large")」と入力すると、
[<button type="submit" class="btn-large">Sign in </button> ]が返ってきます。

Class属性 = CSSセレクタでWebページの要素にスタイルを適用時に使用
　　　　　　　　　　↓
自動テストで要素を取得する際にも利用できる‼

btn-largeの前の"."　＝　classで要素を取得するためのCSSの記法
　　　　　　　　　　　　　※取得しづらい画面要素の選択時に役立つ！
さらに、タグ名だけでなくclassの値も指定できれば、
複雑なセレクタを書かなくてもいい！



実際に自動テストのコードを組み立ててみよう
普通に自動テストのコードを組み立てれても、コードが読みづらく
読み解く作業が負荷になってしまいます。
↓
ぱっと見て、どの要素が選択されているかがわかりづらい
↓
今サイトで何が起きているのが理解しずらくなっている

★要素にIDがない状態で自動UIテストを組んでしまった時の欠点
　『可読性が極めて低くなってしまう』
　『テストが壊れやすくなる』
　※誰かが少しでも要素のレイアウトを加えるとテストが動かなくなる可能性がる


・CSSで要素をIDで選択してみよう
　　→「#選択したい要素のID」でOK
　　例)$("#user_name")
